<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
<!-- 自适应设备大小，自动缩放，缩放等级不得超过实际大小 -->
	<link rel='stylesheet' type='text/css' href='cssofsomeone.css'>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<title>ts</title>
	<base target=_blank>
	<script src="view-source:http://demo.htmleaf.com/1611/201611261626/dist/myfocus-2.0.4.min.js"></script>
	<style type="text/css">	
		table{
			width: 100%;
			border: 1px;
		}
		body {
			font: normal 90% Helvetica, Arial, sans-serif;
			color: white;
			 background:url(pic/bkgrd.jpg);
			 /*background-size:10% 5%;*/
			 background-repeat:repeat;
		}
		h1{
			font-family: "华文新魏"
		}
		div{
			float: left;
			width: 62.0%;
			height: 30.0%;
			padding: 0.5%;
			margin-left: 2%;
			margin-right: 0.5%;
			margin-top: 1%;
			margin-bottom: 1%;
			background:linear-gradient(rgba(155, 94, 94, 0.5),rgba(80, 80, 80, 0.5));
			/*#CB9494   #808080*/
			/*opacity: 0.9;*/
		}

		#personaldescription{
			float: left;
			height: 50.0%;
			font-family: "隶书"；
		}
		#personaldescription>p{
			text-indent:2em;
		}
		#personaldescription>img{
			float: right;
			width: 34%;
			height: auto;
		}
		#div-img{
			float: right;
			width: 30%;
			height: auto;
			padding: 0.5%;

		}
		#div-img>img{
			float: left;
			height: auto;
		}
		#basicinfomation{
			margin: 0.5%;
			width: 45%;
			float: left;
		}
		#hobby{
			width: 40%;
			float: right;
		}
		#connect{
			width: 100%;
			/*position:fixed;*/
            bottom:0;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			font-size: 1.5em;
			font-family: "黑体";
			background-color: black;
			z-index: 9;
		}
		nav>ul{
			padding: 0.5%;
			margin: 0.5%;
		}
		nav>ul>li{
			float: left;
			display: inline;
			margin-left: 4%;
		}
		#back{
			float: right;
		}
		nav>ul>li>a{
			width: 100%;
			color: white;
			text-decoration: none;}
		}
		a{display: block;}
		a:hover{color: red ;}
		.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
		.clearfix{*+height:1%;}
	</style>
</head>
<body bgcolor=gray topmargin=5%>
	<audio autoplay="autoplay" loop="true" controls="controls" style="position:fixed; top:0;">
            <source src="http://www.ctuonline.com.cn/www/resource/document/media/20091017153808901.mp3?autoreplay1ampautostart1ampbgcolorffffffnbsp;ampson1.mp3">
	</audio>

	<nav>
		<ul class="clearfix">
			<li><a href="#personaldescription" target=_self class="changecolorwhenfocus">个人简述</a></li>
			<li><a href="#hobby" target=_self class="changecolorwhenfocus" class="changecolorwhenfocus" class="changecolorwhenfocus">兴趣爱好</a></li>
			<li><a href="#experience" target=_self class="changecolorwhenfocus" class="changecolorwhenfocus">经历年表</a></li>
			<li><a href="#material" target=_self class="changecolorwhenfocus">资料链接</a></li>
			<li id="back"><a href="http://www.mysite.com">[返回]</a></li>
		</ul>
		<span style="float:right;"></span>
	</nav>
	<center><h1>站长简述</h1></center>

	<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1>

	<div id="personaldescription">
		<center><h3>个人概述</h3></center>	
		
		<div >
			<p>1997年生于山东济宁，低调的地球保卫战士，世界和平捍卫者。<br>
			马天舒在3岁时表现出惊人的超能力，7岁独自击溃了延边的恐怖组织，之后的五年间多次与邪恶的外星异种人作战，无数次在他们手中拯救地球，最终在某个河外星系将他们击败并签订和约。<br>
			之后,他用<strong>念力</strong>（<a href="http://www.360doc.com/content/15/0329/20/1037124_459127898.shtml">念力修炼方法</a>）消除了其他人类关于此事的记忆，低调的过着校园生活。现于杭州电子科技大学读软件工程，打算主修Java以进行<a href="https://www.baidu.com/link?url=GBPmRaPhGHoQkDX7X3wzYwLyRalMKjBJmrd9mLNfrHYGAUchtsNyMZbdI3E3XaueeX0JtEVyMOMqzvcKEVAZbK&wd=&eqid=cc3e7463000037550000000458f6ca93">Android</a>开发。</p>
			</div>
			<img src="pic/bluerose.jpg" >
		</div>

	<div id="div-img">
	<center><h3>相册</h3></center>
	<p>
		<img src="pic/pic1.jpg" height=auto width=100% alt="pic1">
		<img src="pic/pic2.jpg" height=100% width=100% alt="pic2">
		<img src="pic/pic3.jpg" height=100% width=100% alt="pic3">
		<img src="pic/pic4.jpg" height=100% width=100% alt="pic4">
		<img src="pic/pic5.jpg" height=100% width=100% alt="pic5">
		<img src="pic/pic6.jpg" height=100% width=100% alt="pic6">
		<img src="pic/pic7.jpg" height=100% width=100% alt="pic7">
		<img src="pic/pic8.jpg" height=100% width=100% alt="pic8">
		<img src="pic/pic9.jpg" height=100% width=100% alt="pic9">
	</p>
<!-- 焦点图盒子 -->
<div id="boxID">
  <!-- 载入中的Loading图片(可选) -->
  <div class="loading"><img src="img/loading.gif" alt="请稍候..." /></div>
  <!-- 内容列表 -->
  <div class="pic">
    <ul>
        <li><a href="#"><img src="pic/pic9.jpg" height=100% width=100% alt="pic9"></a></li>
        <li><a href="#"><img src="pic/pic9.jpg" height=100% width=100% alt="pic9"></a></li>
        <li><a href="#"><img src="pic/pic9.jpg" height=100% width=100% alt="pic9"></a></li>
        <li><a href="#"><img src="pic/pic9.jpg" height=100% width=100% alt="pic9"></a></li>
        <li><a href="#"><img src="pic/pic9.jpg" height=100% width=100% alt="pic9"></a></li>
        <!-- 你可以根据需要添加更多的列 -->
    </ul>
  </div>
</div>     

	</div>

	<div>
		<div id="basicinfomation">
			<center><h3>基本信息</h3></center>
			<table border= "0" cellpadding="10" >
				<tbody>
					<tr>
						<td>姓名：</td>
					 	<td>马天舒</td>
					</tr>
					<tr>
					 	<td>性别：</td>
					 	<td>男</td>
					</tr>
					<tr>
					 	<td>年龄：</td>
					 	<td>19</td>
					</tr>
					<tr>
					 	<td>魅力值：</td>
					 	<td>99</td>
					</tr>
					<tr>
					 	<td>智力值：</td>
					 	<td>97</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="hobby">
			<center><h3>兴趣爱好</h3></center>
			  <ul>
			 	<li>学习··········<a href="http://blog.csdn.net/q2878948">学习笔记</a></li>
				<li>轻音乐··········<a href="http://music.163.com/#/my/m/music/playlist?id=708790821">个人歌单</a></li>
				<li>电影··········<a href="http://www.dytt8.net/">电影收藏</a></li>
				<li>足球··········<a href="http://www.lnts.com.cn/">大鲁能赛程</a></li>
				<li>阅读··········<a href="https://book.douban.com/series/6384">推荐书单</a></li>
			  </ul>
		</div>

	</div>


	
	<div>
		<center id="experience"><h3>个人经历</h3></center>
		<table border= "1" cellpadding="10" >
			<tbody>
			<tr>
			 	<th>年月</th>
				<th>事件</th>
			</tr>
			<tr>
				<td>97.10&nbsp&nbsp&nbsp</td>
			 	<td>出生</td>
			</tr>
			<tr>
			 	<td>04.9</td>
			 	<td>入小学</td>
			</tr>
			<tr>
			 	<td>09.9</td>
			 	<td>入初中</td>
			</tr>
			<tr>
				<td>13.9</td>
			 	<td>入高中</td>
			</tr>
			<tr>
			 	<td>16.9</td>
			 	<td>离开家乡，到杭州读大学</td>
			</tr>
			</tbody>
		</table>
	</div>
	<div id="material">
		<center><h3>学习笔记</h3></center>
		<blockquote>
			<ol>
				<li>
					<a href="http://blog.csdn.net/q2878948/article/details/70277095">css一些笔记</a>
				</li>
				<li>
					<a href="http://blog.csdn.net/q2878948/article/details/70277437">MarkDown写文章</a>
				</li>
				
				<li>
					<a href="http://blog.csdn.net/q2878948/article/details/70278011">【转】将Sublime Text3添加到右键菜单中的方法</a>
				</li>
				<li>
					<a href="http://blog.csdn.net/q2878948/article/details/70278155">java父类指针指向子类的一点理解</a>
				<li>
					<a href="http://blog.csdn.net/q2878948">more...</a>
				</li>
			</ol>
		</blockquote>	
	</div>
	<div>
		<a href="调查问卷/调查问卷.html">某次作业的调查问卷</a>
	</div>

		<div>
			<li>留言<!-- 文本框、按钮等控件 --></li>
			&nbsp&nbsp&nbsp&nbsp<textarea rows=4 cols=60>write here</textarea>	
			<input type="submit" value="Submit">
	</div>

	</div>
		<div id="connect">
			<center><h3>联系我</h3></center>
			<blockquote>
				<ul>
					<li >E-mail:773617349@qq.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  			send msg:<a href="mailto:773617349@qq.com?Subject=Hello%20Handsome%20Man&Body=I'm%20sending%20msg%20to%20u"><i class="fa fa-envelope-open fa-2x"></i></a></span></li>
					<li>Phone Number:13735490537&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  			call&nbspthis&nbspnumber<span><a href="http://www.baidu.com"><i class="fa fa-mobile-phone fa-2x"></i></span></li>

		</blockquote>
	</div>



</body>
</html>